package myWhile;

public class NoteSlide9 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        int i=0;
        int j=10;
        int k=20;
        
        do {
        	System.out.print(i +" ");
        	i++;
        }while (i <=3);	
       
        
        do {
        	System.out.print(j +" ");
        	j++;
        }while (j < 20);
        	
        do {
        	System.out.print(k + " ");
        	k--;
        } while (k>10);
        	
        
        }
        
	} 
	
	



